ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101068855: Marvel
Module: ejercicio-1
Class Marvel
Clase Marvel heredada de Fighter
Hierarchy
Fighter
Marvel
Index
Constructors
constructor
Methods
getAT
getAltura
getCatchingPhrase
getDEF
getEstadisticas
getHP
getNombre
getPeso
getPesoAltura
getTipo
getVEL
getter
setAT
setAltura
setCatchingPhrase
setDEF
setEstadisticas
setHP
setNombre
setPeso
setPesoAltura
setTipo
setVEL
Constructors
constructor
new Marvel(nombre: string, peso_altura: number[], tipo: string, estadisticas: number[], catchingPhrase: string): Marvel
Overrides Fighter.constructor
Parameters
nombre: string
peso_altura: number[]
tipo: string
estadisticas: number[]
catchingPhrase: string
Returns Marvel
Methods
getAT
getAT(): number
Inherited from Fighter.getAT
getAT()
Returns number
el poder de ataque del luchador
getAltura
getAltura(): number
Inherited from Fighter.getAltura
getAltura()
Returns number
la altura únicamente
getCatchingPhrase
getCatchingPhrase(): string
Inherited from Fighter.getCatchingPhrase
getCatchingPhrase
Returns string
frase representativa del personaje
getDEF
getDEF(): number
Inherited from Fighter.getDEF
getDEF()
Returns number
el valor de la defensa del luchador
getEstadisticas
getEstadisticas(): number[]
Inherited from Fighter.getEstadisticas
getEstadisticas()
Returns number[]
el array con todas las estadísticas del luchador
getHP
getHP(): number
Inherited from Fighter.getHP
getHP()
Returns number
la vida del luchador
getNombre
getNombre(): string
Inherited from Fighter.getNombre
getNombre()
Returns string
el nombre del fighter
getPeso
getPeso(): number
Inherited from Fighter.getPeso
getPeso()
Returns number
el peso únicamente
getPesoAltura
getPesoAltura(): number[]
Inherited from Fighter.getPesoAltura
getPesoAltura()
Returns number[]
el array con el peso en la posición 0 y altura en la posición 1
getTipo
getTipo(): string
Inherited from Fighter.getTipo
getTipo()
Returns string
el string con el tipo del luchador
getVEL
getVEL(): number
Inherited from Fighter.getVEL
getVEL()
Returns number
la velocidad del luchador
getter
getter(): string
Overrides Fighter.getter
getter()
Returns string
universo de Marvel
setAT
setAT(ataque: number): void
Inherited from Fighter.setAT
setAT()
Parameters
ataque: number
modifica el poder de ataque únicamente
Returns void
setAltura
setAltura(altura: number): void
Inherited from Fighter.setAltura
setAltura()
Parameters
altura: number
modifica la altura únicamente (recibe un number)
Returns void
setCatchingPhrase
setCatchingPhrase(frase: string): void
Inherited from Fighter.setCatchingPhrase
setCatchingPhrase
Parameters
frase: string
modifica la frase representativa
Returns void
setDEF
setDEF(defensa: number): void
Inherited from Fighter.setDEF
setDEF()
Parameters
defensa: number
modifica el valor de la defensa únicamente
Returns void
setEstadisticas
setEstadisticas(estadisticas: number[]): void
Inherited from Fighter.setEstadisticas
setEstadísticas
Parameters
estadisticas: number[]
modifica el array con las estadísticas
Returns void
setHP
setHP(hp: number): void
Inherited from Fighter.setHP
setHP()
Parameters
hp: number
modifica el valor de la vida máxima unicamente
Returns void
setNombre
setNombre(nombre: string): void
Inherited from Fighter.setNombre
setNombre()
Parameters
nombre: string
modifica el nombre del luchador
Returns void
setPeso
setPeso(peso: number): void
Inherited from Fighter.setPeso
setPeso()
Parameters
peso: number
modifica el peso únicamente (recibe un number)
Returns void
setPesoAltura
setPesoAltura(peso_altura: number[]): void
Inherited from Fighter.setPesoAltura
setPesoAltura()
Parameters
peso_altura: number[]
modifica el array con el peso y la altura (recibe un array)
Returns void
setTipo
setTipo(tipo: string): void
Inherited from Fighter.setTipo
setTipo()
Parameters
tipo: string
modifica el tipo de un luchador
Returns void
setVEL
setVEL(velocidad: number): void
Inherited from Fighter.setVEL
setVEL()
Parameters
velocidad: number
modifica la velocidad únicamente
Returns void
