ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101068855: Alfabeto
Module: ejercicio-3
Class Alfabeto
Clase Alfabeto
Hierarchy
Alfabeto
Index
Constructors
constructor
Methods
getAlfabeto
getElemento
getPosicion
getTam
setAlfabeto
Constructors
constructor
new Alfabeto(alfabeto?: string): Alfabeto
Parameters
alfabeto: string = 'ABCDEFGHIJKLMNÑOPQRSTUVWXYZ'
Returns Alfabeto
Methods
getAlfabeto
getAlfabeto(): string
getAlfabeto()
Returns string
la cadena con el contenido del alfabeto
getElemento
getElemento(i: number): string
getElemento(i)
Parameters
i: number
posicion de la letra del alfabeto
Returns string
la letra del alfabeto
getPosicion
getPosicion(s: string): number
getPosicion(s)
Parameters
s: string
caracter a buscar
Returns number
posicion del caracter en el alfabeto
getTam
getTam(): number
getTam()
Returns number
el tamaño del alfabeto
setAlfabeto
setAlfabeto(a: string): void
setAlfabeto()
Parameters
a: string
alfabeto que reemplaza el por defecto
Returns void
