ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101068855: Rejilla
Module: ejercicio-2
Class Rejilla
Clase Rejilla Contiene una tupla de string
Hierarchy
Rejilla
Index
Constructors
constructor
Properties
rejilla
Methods
getTamano
getValor
printRejilla
setValor
Constructors
constructor
new Rejilla(): Rejilla
Returns Rejilla
Properties
Private rejilla
rejilla: string[][]
Methods
getTamano
getTamano(): number
getTamano
Returns number
el tamaño de la rejilla (42)
getValor
getValor(i: number, j: number): string
getValor()
Parameters
i: number
posición en la fila
j: number
posición columna
Returns string
el valor de la casilla
printRejilla
printRejilla(): void
printRejilla imprime la rejilla actual
Returns void
setValor
setValor(valor: string, fila: number, columna: number): void
setValor()
Parameters
valor: string
valor a modificar
fila: number
fila donde se modifica
columna: number
columna donde se modifica
Returns void
