ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101068855: Pokémon
Module: ejercicio-1
Class Pokémon
Clase Pokémon contiene nombre, peso y altura, tipo y sus estadísticas
Hierarchy
Pokémon
Index
Constructors
constructor
Properties
estadisticas
nombre
peso_altura
tipo
Methods
getAT
getAltura
getDEF
getEstadisticas
getHP
getNombre
getPeso
getPesoAltura
getTipo
getVEL
setAT
setAltura
setDEF
setEstadisticas
setHP
setNombre
setPeso
setPesoAltura
setTipo
setVEL
Constructors
constructor
new Pokémon(nombre: string, peso_altura: number[], tipo: string, estadisticas: number[]): Pokémon
Parameters
nombre: string
peso_altura: number[]
tipo: string
estadisticas: number[]
Returns Pokémon
Properties
Private estadisticas
estadisticas: number[]
Private nombre
nombre: string
Private peso_altura
peso_altura: number[]
Private tipo
tipo: string
Methods
getAT
getAT(): number
getAT()
Returns number
el poder de ataque del Pokémon
getAltura
getAltura(): number
getAltura()
Returns number
la altura únicamente
getDEF
getDEF(): number
getDEF()
Returns number
el valor de la defensa del Pokémon
getEstadisticas
getEstadisticas(): number[]
getEstadisticas()
Returns number[]
el array con todas las estadísticas del Pokémon
getHP
getHP(): number
getHP()
Returns number
la vida del Pokémon
getNombre
getNombre(): string
getNombre()
Returns string
el nombre del pokémon
getPeso
getPeso(): number
getPeso()
Returns number
el peso únicamente
getPesoAltura
getPesoAltura(): number[]
getPesoAltura()
Returns number[]
el array con el peso en la posición 0 y altura en la posición 1
getTipo
getTipo(): string
getTipo()
Returns string
el string con el tipo del Pokémon
getVEL
getVEL(): number
getVEL()
Returns number
la velocidad del Pokémon
setAT
setAT(ataque: number): void
setAT()
Parameters
ataque: number
modifica el poder de ataque únicamente
Returns void
setAltura
setAltura(altura: number): void
setAltura()
Parameters
altura: number
modifica la altura únicamente (recibe un number)
Returns void
setDEF
setDEF(defensa: number): void
setDEF()
Parameters
defensa: number
modifica el valor de la defensa únicamente
Returns void
setEstadisticas
setEstadisticas(estadisticas: number[]): void
setEstadísticas
Parameters
estadisticas: number[]
modifica el array con las estadísticas
Returns void
setHP
setHP(hp: number): void
setHP()
Parameters
hp: number
modifica el valor de la vida máxima unicamente
Returns void
setNombre
setNombre(nombre: string): void
setNombre()
Parameters
nombre: string
modifica el nombre del Pokémon
Returns void
setPeso
setPeso(peso: number): void
setPeso()
Parameters
peso: number
modifica el peso únicamente (recibe un number)
Returns void
setPesoAltura
setPesoAltura(peso_altura: number[]): void
setPesoAltura()
Parameters
peso_altura: number[]
modifica el array con el peso y la altura (recibe un array)
Returns void
setTipo
setTipo(tipo: string): void
setTipo()
Parameters
tipo: string
modifica el tipo de un Pokémon
Returns void
setVEL
setVEL(velocidad: number): void
setVEL()
Parameters
velocidad: number
modifica la velocidad únicamente
Returns void
