ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101068855: Profesor
Module: modi
Class Profesor
Clase Profesor heredada de Persona y contiene + correo, curso, dias de las tutorias y asignaturas que imparte
Hierarchy
Persona
Profesor
Index
Constructors
constructor
Properties
asign
correo
curso
tutorias
Methods
getApellidos
getFechaNacim
getGenero
getNombre
setApellidos
setFechaNacim
setGenero
setNombre
Constructors
constructor
new Profesor(nombre: string, apellidos: string, fecha_nacim: number, genero: string, correo: string, curso: number, tutorias: string, asign: string[]): Profesor
Overrides Persona.constructor
Parameters
nombre: string
apellidos: string
fecha_nacim: number
genero: string
correo: string
curso: number
tutorias: string
asign: string[]
Returns Profesor
Properties
asign
asign: string[]
correo
correo: string
curso
curso: number
tutorias
tutorias: string
Methods
getApellidos
getApellidos(): string
Inherited from Persona.getApellidos
Returns string
getFechaNacim
getFechaNacim(): string
Inherited from Persona.getFechaNacim
Returns string
getGenero
getGenero(): string
Inherited from Persona.getGenero
Returns string
getNombre
getNombre(): string
Inherited from Persona.getNombre
Returns string
setApellidos
setApellidos(apellidos: string): void
Inherited from Persona.setApellidos
Parameters
apellidos: string
Returns void
setFechaNacim
setFechaNacim(fecha_nacim: number): void
Inherited from Persona.setFechaNacim
Parameters
fecha_nacim: number
Returns void
setGenero
setGenero(genero: string): void
Inherited from Persona.setGenero
Parameters
genero: string
Returns void
setNombre
setNombre(nombre: string): void
Inherited from Persona.setNombre
Parameters
nombre: string
Returns void
